v.region = "us-east-1";
v.bucket = "cb-aml-app-prod";
v.langcode = {"en-US"};   % or {} for auto, or {"en-US","es-US"} for multi
job = awst(audio_signal, v)

job.TranscriptionJobName   → "awst_03-09_13_49_43"
job.TranscriptionJobStatus → "IN_PROGRESS"
job.LanguageCode          → "en-US"
job.MediaFormat           → "wav"
job.Media                 → struct with:
  job.Media.MediaFileUri  → "s3://cb-aml-app-prod/awst_03-09_13_49_43.wav"
job.StartTime             → "2026-03-09T13:49:46.036000-04:00"
job.CreationTime          → "2026-03-09T13:49:46.015000-04:00"
